MONGO_URL_DEV=mongodb://localhost/nodejs-api-boilerplate-dev
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_TEST=mongodb://localhost/nodejs-api-boilerplate-test
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_PROD=mongodb://localhost/nodejs-api-boilerplate-prod
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

RAVEN_ID=yourapikey
DOCS_WEBSITE=yourwebsiteurl
