NODE_ENV="development"

APP_NAME="NodeBP"
PORT=3000
RELESE_VERSION="0.0.2"
LOGO="https://i.ibb.co/vPRZSFQ/ronak.png"
DEFAULT_LANGUAGE="en"
COPYRIGHT="Made with Love in India"

JWT_SECRET=JB64!#$sv438KJDsrh!@$KJASB
JWT_TIMEOUT=5000

REQUEST_LOGGING=false
REQUEST_FILE_LOGGING=false

DB_DRIVER=MONGODB
DB_URL="mongodb://localhost:27017/tnb"
DB_DEBUG=false
DB_USERNAME=""
DB_PASSWORD=""

REDIS_ENABLED=false
REDIS_PORT=50986
REDIS_URL=
REDIS_API_CACHE=false

SANTRY_RAVEN_ENABLED=false
SANTRY_RAVEN_ID=""